rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

import random

choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. "))

computer = random.randint(0,2)

#Player chose
if choice == 0:
  print("You chose rock.")
  print(rock)
elif choice == 1:
  print ("You chose paper.")
  print(paper)
else:
  print("You chose scissors.")
  print(scissors)

#Computer chose
if computer == 0:
  print("Computer chose rock.")
  print(rock)
elif computer == 1:
  print ("Computer chose paper.")
  print(paper)
else:
  print("Computer chose scissors.")
  print(scissors)

#Winner

if choice == computer:
  print("It's a tie!")

difference = int(choice) - computer

if difference == 1:
  print("You win!")
elif difference == -1:
  print("Computer wins! Sorry, you lose.")
elif difference == 2:
  print("Computer wins! Sorry, you lose.")
elif difference == -2:
  print("You win!")
